# servermanager-core

./: .gitignore  README.md  build.gradle
doc/: test_api.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/thehellnet/onlinegaming/servermanager/core/configuration/: JacksonConfiguration.java  PersistenceConfig.java  SpringConfiguration.java
src/main/java/org/thehellnet/onlinegaming/servermanager/core/controller/api/v1/: AppUserController.java  GameMapController.java  GametypeController.java  ServerController.java
src/main/java/org/thehellnet/onlinegaming/servermanager/core/controller/api/v1/aspect/: CheckRoles.java  CheckToken.java  RolesControllerAspect.java  TokenControllerAspect.java
src/main/java/org/thehellnet/onlinegaming/servermanager/core/init/: Initialization.java
src/main/java/org/thehellnet/onlinegaming/servermanager/core/model/constant/: Role.java
src/main/java/org/thehellnet/onlinegaming/servermanager/core/model/dto/: JsonResponse.java
src/main/java/org/thehellnet/onlinegaming/servermanager/core/model/dto/request/: AppUserLoginRequestDTO.java  LoginRequestDTO.java  RequestDTO.java
src/main/java/org/thehellnet/onlinegaming/servermanager/core/model/dto/request/token/: GameMapListDTO.java  GametypeListDTO.java  ServerListDTO.java  TokenRequestDTO.java
src/main/java/org/thehellnet/onlinegaming/servermanager/core/model/dto/response/: ResponseDTO.java
src/main/java/org/thehellnet/onlinegaming/servermanager/core/model/persistence/: AppUser.java  AppUserRole.java  AppUserToken.java  Game.java  GameGametype.java  GameMap.java  Gametype.java  Server.java
src/main/java/org/thehellnet/onlinegaming/servermanager/core/repository/: AppUserRepository.java  AppUserRoleRepository.java  AppUserTokenRepository.java  GameGametypeRepository.java  GameMapRepository.java  GameRepository.java  GametypeRepository.java  ServerRepository.java
src/main/java/org/thehellnet/onlinegaming/servermanager/core/service/: AppUserRoleService.java  AppUserService.java  AppUserTokenService.java
src/main/java/org/thehellnet/utility/: TokenUtility.java
src/main/resources/: logback.groovy
src/test/groovy/org/thehellnet/utility/: EmailUtilityTest.groovy  PasswordUtilityTest.groovy
