group "org.thehellnet.onlinegaming.servermanager"
version "0.0.0"

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repository.atricore.org/m2-release-repository/" }
    }
}

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "war"

sourceCompatibility = 1.10
targetCompatibility = 1.10

war {
    archiveFileName = "servermanager-core.war"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repository.atricore.org/m2-release-repository/" }
}

dependencies {
    compile group: "org.codehaus.groovy", name: "groovy-all", version: "2.5.5"

    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
    compile group: "org.slf4j", name: "jcl-over-slf4j", version: "1.7.25"
    compile group: "org.slf4j", name: "jul-to-slf4j", version: "1.7.25"
    compile group: "org.slf4j", name: "log4j-over-slf4j", version: "1.7.25"

    compile group: "ch.qos.logback", name: "logback-core", version: "1.2.3"
    compile group: "ch.qos.logback", name: "logback-classic", version: "1.2.3"

    compile group: "javax.xml.bind", name: "jaxb-api", version: "2.3.1"

    compile group: "javax.servlet", name: "javax.servlet-api", version: "4.0.1"

    compile group: "org.springframework", name: "spring-core", version: "5.1.4.RELEASE"
    compile group: "org.springframework", name: "spring-context", version: "5.1.4.RELEASE"
    compile group: "org.springframework", name: "spring-beans", version: "5.1.4.RELEASE"
    compile group: "org.springframework", name: "spring-web", version: "5.1.4.RELEASE"
    compile group: "org.springframework", name: "spring-webmvc", version: "5.1.4.RELEASE"
    compile group: "org.springframework", name: "spring-aop", version: "5.1.4.RELEASE"

    compile group: "org.springframework.data", name: "spring-data-jpa", version: "2.1.3.RELEASE"

    compile group: "com.mchange", name: "c3p0", version: "0.9.5.2"
    compile group: "org.postgresql", name: "postgresql", version: "42.2.5"

    compile group: "org.hibernate", name: "hibernate-core", version: "5.4.0.Final"
    compile group: "org.hibernate.validator", name: "hibernate-validator", version: "6.0.14.Final"

    compile group: "org.json", name: "json", version: "20180813"
    compile group: "com.maxmind.geoip2", name: "geoip2", version: "2.12.0"

    compile group: "commons-io", name: "commons-io", version: "2.6"

    compile group: "org.joda", name: "joda-convert", version: "2.1.2"
    compile group: "joda-time", name: "joda-time", version: "2.10.1"
    compile group: "joda-time", name: "joda-time-hibernate", version: "1.4"
    compile group: "org.jadira.usertype", name: "usertype.core", version: "7.0.0.CR1"

    compile group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.9.8"
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.9.8"
    compile group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.9.8"
    compile group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-joda", version: "2.9.8"

    testCompile group: "org.spockframework", name: "spock-core", version: "1.2-groovy-2.5"
    testCompile group: "org.spockframework", name: "spock-spring", version: "1.2-groovy-2.5"

    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.4.0-M1"
    testRuntimeOnly group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.4.0-M1"
}

test {
    useJUnitPlatform()
}
